VITE_FIREBASE_API_KEY=AIzaSyB4ADu1Xg93BLNj1IcdJ30FYbCRuznRO6o
VITE_FIREBASE_AUTH_DOMAIN=code4changehack-backend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=code4changehack-backend
VITE_FIREBASE_STORAGE_BUCKET=code4changehack-backend.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=756386307980
VITE_FIREBASE_APP_ID=1:756386307980:web:4a4cd09a7d6190c63c00a9
VITE_FIREBASE_MEASUREMENT_ID=G-JXMW90DBX0
VITE_APP_CLOUDINARY_CLOUD_NAME=dp5uejppz
VITE_APP_CLOUDINARY_API_KEY=_4RBvcqKnFrYCt6t0WmZm75qj-M
VITE_APP_NKWA_API_KEY=mP1HM7lMzMJqnXumHVlLw
VITE_APP_GEMINI_API_URL=AIzaSyA4Qwo8qRJyUiEIanqGn6YItWIJI7LaJQc